<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           https://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           https://www.springframework.org/schema/context/spring-context.xsd
            http://www.springframework.org/schema/tx
           https://www.springframework.org/schema/tx/spring-tx.xsd">


	<context:component-scan
		base-package="com.spring.orm.hibernate" />



	<context:annotation-config />




	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">

		<property name="driverClassName"
			value="com.mysql.cj.jdbc.Driver" />

		<property name="url"
			value="jdbc:mysql://localhost:3306/productdb" />

		<property name="username" value="root" />

		<property name="password" value="prasad33" />

	</bean>

	<bean id="factoryBean"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">

		<property name="dataSource">

			<ref bean="dataSource" />
		</property>

		<property name="hibernateProperties">

			<props>

				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>

				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>


			</props>
		</property>

		<property name="annotatedClasses">

			<list>
				<value> com.spring.orm.hibernate.entity.Product</value>
			</list>


		</property>

	</bean>

	<bean class="org.springframework.orm.hibernate5.HibernateTemplate"
		name="hibernateTemplate">

		<property name="sessionFactory">

			<ref bean="factoryBean" />
		</property>

	</bean>





	<bean id="productService"
		class="com.spring.orm.hibernate.Service.ProductService" />




</beans>